ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="TTNET_ZTE_94P4"
	psk="9494949yP4"
        proto=RSN
        pairwise=CCMP
	key_mgmt=WPA-PSK
	id_str="ofis"
}

network={
        ssid="BakalIm_Nolcak"
        psk="davinci00"
        proto=RSN
        pairwise=CCMP
        key_mgmt=WPA-PSK
        id_str="bakalimnolcak"
}
