<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>
html,body,#content
{
margin:0px;
padding:0px;
height:100%;
width:100%;
background-color:black;
}

#content
{
position:absolute;
left:0px;
top:0px;
}

#left{
z-index:2;
position:absolute;
height:100%;
left:0px;
top:0px;
width:38%;
}

#left-image{position:absolute;
height:100%;
width:100%;
}

#right{
z-index:1;
position:absolute;
height:100%;
right:0px;
top:0px;
width:62%;
}

#right-image{
height:100%;
right:0px;
top:0px;

}

#right img
{
display:none;
width: 100%;
}

#right img.active{
  display:block;
}
</style>
 <script src="../script/jquery-1.11.1.min.js" type="text/javascript"></script>
 <script type="text/javascript" src="../script/logger.js"></script>
</head>
<body>
<div id="content">
 <div id="left">
 <img id="left-image" src="../media/ekran1sol.png"/>
 </div>
 <div id="right">
  <img class="right-image active" src="../media/1_ekran_1_gorsel.jpg" />
  <img class="right-image" src="../media/1_ekran_2_gorsel.jpg" />
  <img class="right-image" src="../media/1_ekran_3_gorsel.jpg" />
  <img class="right-image" src="../media/1_ekran_4_gorsel.jpg" />
 </div>
</div>
<script>
function swapImages(){
  var $active = $('#right .active');
  var $next = ($('#right .active').next().length > 0) ? $('#right .active').next() : $('#right img:first');
  $active.fadeOut(function(){
    $active.removeClass('active');
    $next.fadeIn().addClass('active');
	var logger = new Logger();
	logger.log("Picture at screen 1: "+$next.attr("src"),$next.attr("src"));
  });
}

setInterval('swapImages()', 120000);
</script>
</body>
</html>
