 

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
 
 <script src="../script/jquery-1.11.1.min.js" type="text/javascript"></script>
 <script type="text/javascript" src="../script/logger.js"></script>
<style>
@-webkit-keyframes spinnerRotate
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes bottomThenTop {
	 from{-webkit-transform:translateY(500px);}
    to{-webkit-transform:translateY(0px);}
  }
 @-webkit-keyframes leftThenRight {
    from{-webkit-transform:translate(-500px);}
    to{-webkit-transform:translate(0px);}
 }
  .marqueebottomThenTop{
	  -webkit-animation-name: bottomThenTop;
	  -webkit-animation-duration: 1.5s;
     -webkit-animation-timing-function: ease;
}
.marqueeleftThenRight {
	  -webkit-animation-name: leftThenRight;
	  -webkit-animation-duration: 1.5s;
     -webkit-animation-timing-function: ease;
}




</style>
</head>
<body>
<div id="myDIV" >
 
</div>
<script>
var checkinId = [];
var userNames = [];
var userPhotos = [];
var currentMayor=[];
var jsonURL = "https://api.foursquare.com/v2/venues/4d5fafb614963704dbb0da94/herenow?v=20131016&oauth_token=B2TOSMZFKMJIOJSZN40XEYVMRY1I25BXQBMINLFXWXAN3A3X";
function request(){
var request = $.ajax({
    url: jsonURL,
    context: document.body
});
 request.success(function () {
     $.getJSON(jsonURL, function (data) {
         $.each(data.response.hereNow.items, function (i, item) {
	
 			 if(checkinId[i]!=data.response.hereNow.items[i].id )
			 {
 			 var photoSuffix = data.response.hereNow.items[i].user.photo.suffix,
				photoPrefix = data.response.hereNow.items[i].user.photo.prefix,
				photoUrl= photoPrefix+"original"+photoSuffix,
                firstName = data.response.hereNow.items[i].user.firstName,
                lastName = data.response.hereNow.items[i].user.lastName;
				checkinId.push(data.response.hereNow.items[i].id);
 				currentMayor.push('<img class="marqueeleftThenRight" src="' + photoUrl + '"  width="55" height="55" /><p>HOŞGELDİN, <span class="marqueebottomThenTop">' + firstName+' '+lastName+ '</span> </p>')
                }
 			});
			
		});
	});    
        
 request.fail(function () {
    $("<div>placeholder copy for IE or broken API</div>").prependTo("#myDIV");
	});
}
		var i=0;
		setInterval(function(){
			$(currentMayor[i]).appendTo("#myDIV"); 
			setTimeout(function(){$("#myDIV").empty()},4900);
			i++;
			if(i==currentMayor.length){
			i=0;
			}
		},5000);
setInterval("request()",1000);
	 
</script>
</body>

</html>
