<html>

<head>
    <meta charset="utf-8">
    <title>Bilimtek HOMIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="600">
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="../css/flexboxgrid.css" rel="stylesheet" type="text/css" />
    <link href="../css/ekrand.css" rel="stylesheet" type="text/css" />
    <script src="../script/bilimteksocialmediapictureslider/bower_components/moment/min/moment.min.js"></script>
    <script src="../script/bilimteksocialmediapictureslider/bower_components/moment/min/moment-with-locales.js"></script>
    <script src="../script/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../script/bilimtekweather/bilimtekweather/css/bilimtekweather.css" type="text/css">
    <script src="../script/bilimtekweather/bilimtekweather/jQuery/jquery-easing.js" type="text/javascript"></script>
    <script src="../script/bilimtekweather/bilimtekweather/jQuery/jquery-animate-background-position.js" type="text/javascript"></script>
    <script src="../script/bilimtekweather/sources/js/bilimtekweather.js" type="text/javascript"></script>
    <link href="../script/bilimteksocialmediapictureslider/css/jquery.socialfeed.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <script src="../script/bilimteksocialmediapictureslider/bower_components/codebird-js/codebird.js"></script>
    <script src="../script/bilimteksocialmediapictureslider/bower_components/doT/doT.min.js"></script>
    <script src="../script/scrollDivImage.js"></script>
    <script src="../script/bilimteksocialmediapictureslider/js/jquery.bilimteksocialmediapictureslider.js"></script>
	<script src="../script/picturesliderscroller.js"></script>
    <script src="../script/bilimteksocialmediapictureslider/js/updatePics.js"></script>
    <script src="../script/ekrand.js" type="text/javascript"></script>
	<style>
@-webkit-keyframes spinnerRotate
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes bottomThenTop {
	 from{-webkit-transform:translateY(500px);}
    to{-webkit-transform:translateY(0px);}
  }
 @-webkit-keyframes leftThenRight {
    from{-webkit-transform:translate(-500px);}
    to{-webkit-transform:translate(0px);}
 }
  .marqueebottomThenTop{
	  -webkit-animation-name: bottomThenTop;
	  -webkit-animation-duration: 1.5s;
     -webkit-animation-timing-function: ease;
	 font-size: 30px;
	font-family: sans-serif;
}
.marqueeleftThenRight {
		width:40%;
		height:46%;
	  -webkit-animation-name: leftThenRight;
	  -webkit-animation-duration: 1.5s;
     -webkit-animation-timing-function: ease;
	 margin-left: 245px;
    margin-top: 42px;
	border-radius:20px;
}

#foursquare{
	  background: url("../media/foursquarebg2.png") no-repeat;
    margin-left: 830px;
    height: 348px;
    background-size: 134%;
    width: 35%;
    height: 35%;
    margin-top: -25px;

}
p{
 font-size: 35px;
     margin-top: -50px;

	font-family: sans-serif;
	color:white;
	margin-left:20px;
}

</style>
</head>
<body >
<div  id="container">
    <div class="row">
        <div class="col-xs-8" >
            <div class="lefttop">
               <iframe id="bilimtektwittertimeline" src=""  frameBorder="0"></iframe>
            </div>
            <div id="bilimtekweather1">
                <span class="ws-location">Ankara</span>
            </div>
			<div>
				<div id="followus">
				</div>
				<div id="qrcode">
				</div>
			</div>
			<div id="foursquare">
			
			
			
			</div>
        </div>
        <div class="socialColumn col-xs">
            <div class="socialmediapicturecontainer" >
            </div>
        </div>
    </div>
</div>
<script>
var checkinId = [];
var userNames = [];
var userPhotos = [];
var currentMayor=[];
var count=0;
var checkinCount=0;


var jsonURL = "https://api.foursquare.com/v2/venues/4d5fafb614963704dbb0da94/herenow?v=20131016&limit=100&oauth_token=B2TOSMZFKMJIOJSZN40XEYVMRY1I25BXQBMINLFXWXAN3A3X";
function request(){
 
 var request = $.ajax({
    url: jsonURL,
    context: document.body
});
 request.success(function () {
     $.getJSON(jsonURL, function (data) {
         $.each(data.response.hereNow.items, function (i, item) {
			if(checkinId.length>data.response.hereNow.items.length){
 				while(checkinId.length > 0) {
					checkinId.pop();
				}
				while(currentMayor.length > 0) {
					currentMayor.pop();
				}
			 
				
				}
				if(checkinId.length<data.response.hereNow.items.length){
 				 i=checkinId.length;
				
				}
  			 if(checkinId[i]!=data.response.hereNow.items[i].id)
			 {	 
				
  			 var photoSuffix = data.response.hereNow.items[i].user.photo.suffix,
				photoPrefix = data.response.hereNow.items[i].user.photo.prefix,
				photoUrl= photoPrefix+"original"+photoSuffix,
                firstName = data.response.hereNow.items[i].user.firstName,
                lastName = data.response.hereNow.items[i].user.lastName;
				checkinId.push(data.response.hereNow.items[i].id);
 				currentMayor.push('<img class="marqueeleftThenRight" src="' + photoUrl + '"  width="55" height="55" /><p class="marqueebottomThenTop">Hoşgeldiniz </p><br><p class="marqueebottomThenTop">' + firstName+' '+lastName+ ' </p>')
                }

 			});
			
			
		});
	});    
        
 request.fail(function () {

	
    $("<div class='marqueebottomThenTop'>Request Exceeded</div>").prependTo("#foursquare");
	});
}
		var userSlideInterval = setInterval(function(){
			$(currentMayor[count]).appendTo("#foursquare"); 
			setTimeout(function(){$("#foursquare").empty()},4900);
			count++;
			if(count==currentMayor.length){
			count=0;
			}
		},5000);
var checkinRequestInterval=setInterval("request()",10000);
	 
</script>
</body>
</html>
