<html>

<head>
   <meta charset="utf-8">
    <title>Bilimtek HOMIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="600">
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="../css/flexboxgrid.css" rel="stylesheet" type="text/css" />
    <link href="../css/ekrand.css" rel="stylesheet" type="text/css" />
    <script src="../script/bilimteksocialmediapictureslider/bower_components/moment/min/moment.min.js"></script>
    <script src="../script/bilimteksocialmediapictureslider/bower_components/moment/min/moment-with-locales.js"></script>
    <script src="../script/bilimtekswarm/bilimtekswarm.js"></script> 
    <script src="../script/jquery-1.11.1.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="../script/bilimtekswarm/bilimtekswarm.css" type="text/css">
	<link rel="stylesheet" href="../script/bilimtekweather/bilimtekweather/css/bilimtekweather.css" type="text/css">
    <script src="../script/bilimtekweather/bilimtekweather/jQuery/jquery-easing.js" type="text/javascript"></script>
    <script src="../script/bilimtekweather/bilimtekweather/jQuery/jquery-animate-background-position.js" type="text/javascript"></script>
    <script src="../script/bilimtekweather/sources/js/bilimtekweather.js" type="text/javascript"></script>
    <link href="../script/bilimteksocialmediapictureslider/css/jquery.socialfeed.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <script src="../script/bilimteksocialmediapictureslider/bower_components/codebird-js/codebird.js"></script>
    <script src="../script/bilimteksocialmediapictureslider/bower_components/doT/doT.min.js"></script>
    <script src="../script/scrollDivImage.js"></script>
    <script src="../script/bilimteksocialmediapictureslider/js/jquery.bilimteksocialmediapictureslider.js"></script>
	<script src="../script/picturesliderscroller.js"></script>
    <script src="../script/bilimteksocialmediapictureslider/js/updatePics.js"></script>
    <script src="../script/ekrand.js" type="text/javascript"></script>
	<style>
 
html,body,#content
{
margin:0px;
padding:0px;
height:100%;
width:100%;
background-color:black;
}

#content
{
position:absolute;
left:0px;
top:0px;
}

#left{
z-index:2;
position:absolute;
height:100%;
left:0px;
top:0px;
width:62%;


}

#right{
z-index:1;
position:absolute;
height:100%;
right:0px;
top:0px;
width:38%;
}
#twitter{
	background: url("../media/twitter-bg.png") no-repeat;
    z-index: 1;
    position: absolute;
    background-size: 182%;
    height: 35%;
    right: 0px;
    top: 0px;
    width: 100%;
}
#foursquare{
	    background: url("../media/swarm-bg2.png") no-repeat;
    z-index: 1;
    position: absolute;
    height: 35%;
    right: 0px;
    top: 35%;
    margin-top: 5px;
    width: 100%;
    background-color: #E0A000;
}
#weather{
z-index: 1;
    position: absolute;
    height: 35%;
    right: 0px;
    top: 70%;
    width: 100%;
}

</style>
</head>
<body>
    <div id="container">
		 
		 <div class="socialColumn col-xs">
            <div class="socialmediapicturecontainer" >
            </div>
        
		</div>
		<div id="right">
			<div id="twitter">
			               <iframe id="bilimtektwittertimeline" src=""  frameBorder="0"></iframe>

			</div>
			<div id="foursquare">
			
			</div>
			<div id="bilimtekweather1" class="ws-container">
			 <span class="ws-location">Ankara</span>

			</div>
		</div>
	
	
	
	
	</div>
 
</body>
</html>